{
  "name": "web-eyes",
  "version": "3.0.0",
  "description": "WEB SERVER for fingerprint identification of a website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "simple",
    "webScan"
  ],
  "author": "wujunze",
  "license": "MIT",
  "repository": {
    "type": "git",
      "url": "git+https://github.com/wujunze/web-eyes.git"
  },
  "dependencies": {
    "express": "^4.16.1",
    "wappalyzer": "^5.1.3"
  }
  
}
